<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B4T-3j-sKt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmu-hI-xlm">
                                <rect key="frame" x="157" y="315.5" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="fVx-gY-6m0" kind="show" id="vsB-a8-Wst"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jmu-hI-xlm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4zp-ZP-xsn"/>
                            <constraint firstItem="Jmu-hI-xlm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wPf-e2-e8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDH-qW-Lqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="268.51574212893553"/>
        </scene>
        <!--Slide Show View Controller-->
        <scene sceneID="7fm-Gq-aZL">
            <objects>
                <viewController id="fVx-gY-6m0" customClass="SlideShowViewController" customModule="FlickrSlideShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2m-ET-0Le"/>
                        <viewControllerLayoutGuide type="bottom" id="28k-Ib-sH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTO-ZF-2cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eez-SU-qUs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yvN-1B-5Jm">
                                <rect key="frame" x="54" y="601" width="267" height="31"/>
                                <connections>
                                    <action selector="delaySliderDidChange:" destination="fVx-gY-6m0" eventType="valueChanged" id="ODQ-oq-4EM"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="28k-Ib-sH3" firstAttribute="top" secondItem="Eez-SU-qUs" secondAttribute="bottom" id="0PZ-zg-AXv"/>
                            <constraint firstAttribute="trailing" secondItem="Eez-SU-qUs" secondAttribute="trailing" id="0SS-5c-oXg"/>
                            <constraint firstItem="yvN-1B-5Jm" firstAttribute="leading" secondItem="wTO-ZF-2cv" secondAttribute="leading" constant="56" id="3Mk-Sh-SfY"/>
                            <constraint firstItem="Eez-SU-qUs" firstAttribute="leading" secondItem="wTO-ZF-2cv" secondAttribute="leading" id="484-3s-Jh4"/>
                            <constraint firstItem="28k-Ib-sH3" firstAttribute="top" secondItem="yvN-1B-5Jm" secondAttribute="bottom" constant="36" id="KC4-b6-pOT"/>
                            <constraint firstItem="Eez-SU-qUs" firstAttribute="top" secondItem="wTO-ZF-2cv" secondAttribute="top" id="b3v-Fe-2o5"/>
                            <constraint firstAttribute="trailing" secondItem="yvN-1B-5Jm" secondAttribute="trailing" constant="56" id="bda-OQ-QTM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delaySlider" destination="yvN-1B-5Jm" id="SUf-0s-hVk"/>
                        <outlet property="imageView" destination="Eez-SU-qUs" id="AFS-pF-mQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er1-KF-uRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="268.51574212893553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4M8-AN-NXJ">
            <objects>
                <navigationController id="B4T-3j-sKt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Gqb-1k-mQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cld-Oc-SIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bg-RL-gw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="269"/>
        </scene>
    </scenes>
</document>
